# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 10 = NewBrick
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

# NEWBRICK
10	100	100
10	116	100
10	132	100
10	148	100

10	100	84
10	116	84
10	132	84

10	100	68
10	116	68

10	100	52
#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
5	100	180	16	15	32	51000	52000	53000
5	140	160	16	15	2	51000	52000	53000

#Portal 
50	200	160	216	180	1

